MellonCacheSize 100
MellonLockFile "/run/mod_auth_mellon/lock"

# This is a server-wide configuration that will add information from the Mellon session to all requests.
<Location />
# Add information from the mod_auth_mellon session to the request.
MellonEnable "info"

# Configure the SP metadata
# This should be the files which were created when creating
# SP metadata.
    MellonSPPrivateKeyFile /etc/httpd/mellon/https_desktop.iu_study.org_.key
    MellonSPCertFile       /etc/httpd/mellon/https_desktop.iu_study.org_.cert
    MellonSPMetadataFile   /etc/httpd/mellon/https_desktop.iu_study.org_.xml

# IdP metadata. This should be the metadata file you got from
# the IdP.
MellonIdPMetadataFile  /etc/httpd/mellon/https_desktop.iu_study.org_idp_xml

# The location all endpoints should be located under.
# It is the URL to this location that is used as the second
# parameter to the metadata generation script.
# This path is relative to the root of the web server.
MellonEndpointPath /mellon
</Location>

# This is a location that will trigger authentication when requested.
<Location /enginframe>
    # This location will trigger an authentication request to the IdP.
    
    Require valid-user
    AuthType "Mellon" 
    MellonEnable "auth"
    MellonDecoder "none"
    MellonVariable "cookie"
    MellonSecureCookie On
    MellonUser "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
</Location>